DATABASE=mongodb+srv://express_auth:4lfDRxMpG7HPQaW1@cluster0.nmqdi.mongodb.net/mern-shop?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=mySecretJwt

#CLOUDINARY
CLOUD_NAME=dcw2mgv4h
API_KEY=969466274896884
API_SECRET=t1sNgLGPaYtfx__M_oHThiZ25X8
API_ENV=CLOUDINARY_URL=cloudinary://969466274896884:t1sNgLGPaYtfx__M_oHThiZ25X8@dcw2mgv4h
